<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE Banana pan cake</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 20px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        /*img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 250px;
            width: 500px;
        }*/

       

        .text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        #demobox {
            background-color: rgb(147, 219, 239);
            padding: 10px;
            border: 1px solid rgb(9, 103, 186);
            font-family: initial;
            font-size: 20px;
            text-align: center;
        }

        #demobox2 {
            background-color: rgb(50, 50, 46);
            padding: 0% 20%;
            border: 1px solid rgb(92, 94, 80);
            font-family: initial;
            font-size: 20px;
            color: antiquewhite;
        }

        .x {
            padding: 0% 10%;
            float: right;
            
           
           
           

        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .last {
            padding: 0% 0%;
            background-color: rgb(166, 236, 242);
            color: blue;

        }



        .bana {
            padding: 1% 20% 1% 2%;
            background-color: rgb(164, 241, 163);
            font-size: 20px;
            text-align: left;
        }

        .ingt {
            padding: 2% 10%;
            text-align: left;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h3 class="helo">Banana Pan Cake</h3>
    <h3 class="start"> <b>Fluffy banana pancakes</b></h3>
    <div class="x">
        <img src="banana.jpg" alt="" height="385px" width="500px">

    </div> 
    <div style="padding:2% 30%;background-color: rgb(248, 182, 100);">
        <p><b>Prep :</b>5 mins</p><br>
        <p><b>Cook :</b>10 mins</p><br>
        <p><b>Total :</b>15 mins</p><br>
        <p><b>Servings :</b>6</p><br>
        <p><b>Yiesd </b>12 pancakes</p>

    </div><br>
    <div class="bana">
        <p>Wake up on the right side of the bed with a stack of sweet, cozy, and simple banana pancakes. This top-rated
            banana pancake recipe is easy to make and it comes together in just 15 minutes, so you don't have to wake up
            early to enjoy a satisfying breakfast. Learn how to make, store, and serve the best banana pancakes ever.
        </p><br>
        <h3>What you Need to Make Banana Pancakes</h3>
        <hr>
        <p>If you have ready-to-use bananas and a few kitchen staples, you already have everything you need to make
            perfect banana pancakes. </p><br>
        <h4>Flour</h4>
        <hr>
        <p>All-purpose flour contains gluten, a protein that gives the pancakes structure and pleasant chewiness. </p>
        <br>
        <h4>Suger</h4>
        <hr>
        <p>Granulated sugar adds sweetness, helps hold in moisture, and may create a tender texture. </p><br>
        <h4>Baking Powder</h4>
        <hr>
        <p>Baking powder is a leavener. It creates air bubbles in the batter, which ensures light and fluffy pancakes
        </p><br>
        <h4>Salt</h4>
        <hr>
        <p>Salt adds subtle depth to all sorts of sweet dishes, including pancakes. You won't be able to detect it in
            the finished product, but you'll miss it if you leave it out. </p><br>
        <h4>An Egg</h4>
        <hr>
        <p>Eggs work with the other ingredients to bind and provide structure. The fatty yolks also add rich flavor and
            extra moisture. </p><br>
        <h4>Milk</h4>
        <hr>
        <p>Not only does milk add flavor, it is the liquid base that's essential for dissolving the dry ingredients and
            creating a cohesive batter.</p><br>
        <h4>Vegetable Oil</h4>
        <hr>
        <p>Vegetable oil is harder to burn than butter, so it's a great fat to use in banana pancakes. It keeps the
            pancakes moist and prevents them from sticking to the pan. </p><br>
        <h4>Bananas</h4>
        <hr>
        <p>Last but certainly not least, you'll need two mashed bananas for these pancakes. The bananas will help hold
            the other ingredients together and add mellow, fruity flavor. </p><br>
    </div><br>
    <div style="font-size: 19px;">
        <h2>How to Make Banana Pancakes</h2><br>
        <p>It really couldn't be easier to make this basic banana pancake recipe. You'll find the full recipe below, but
            here's a brief overview of what you can expect:</p><br>
        <ul tupe="ovul">
            <li><b>Mix : </b>Combine your dry ingredients (flour, sugar, salt, baking powder) in one bowl and your wet
                ingredients (egg, milk, vegetable oil, mashed bananas) in another bowl. Add the dry ingredients to the
                bowl with the wet ingredients, then stir until they're incorporated. It's OK if your batter is slightly
                lumpy. </li><br>
            <li><b>Cook : </b>Pour the batter in ¼ cup portions onto a lightly oiled pan or griddle over medium-high
                heat. Cook for a few minutes, flip with a spatula, and cook for another few minutes (or until each side
                is golden brown). </li><br>
            <li><b>Serve : </b>Serve your banana pancakes immediately. They're delicious alone or with your favorite
                pancake toppings. </li><br>

        </ul>
        <h2>Banana Pancakes Toppings</h2>
        <hr>
        <p>A plate full of plain banana pancakes is like a blank canvas. When it comes to toppings, you can keep it
            simple or get as creative as you want. If you're in need of a little inspiration, here are some of our
            favorite ideas:</p><br>
        <ul>
            <li><b>Maple Syrup or Pancake Syrup : </b>You can't go wrong with the classics. As delicious as these banana
                pancakes are, a drizzle of maple or pancake syrup will send them over the top.</li><br>
            <li><b>Honey and Peanut Butter : </b>For a more wholesome option, try topping your pancakes with honey.
                Dollop some peanut butter on there for a delicious, sandwich-inspired breakfast.</li><br>
            <li><b>Fruit and Whipped Cream : </b>Add a little color to your breakfast plate with fresh berries, citrus
                wedges, or even some banana slices to really drive the theme home. Homemade or store-bought whipped
                cream is an extra special touch that pairs perfectly with fruit. </li><br>
            <li><b>Nutella : </b>Who says you can't eat dessert for breakfast? Top your banana pancakes with Nutella (or
                your favorite chocolate-hazelnut spread) for an indulgent morning treat. </li><br>
            <li><b>Jam or Jelly : </b>A spoonful of jam or jelly is a fruity upgrade that everyone will love. Sprinkle
                it with powdered sugar for extra flavor. </li><br>

        </ul>
    </div><br>
    <div class="ingt">
        <h3 style="color:blue;">Ingredients</h3><br>
        <input type="checkbox" id="p1" name="ing" value="1 cup all purpose flour">
        <label for="p1">1 cup all-purpose flour</label><br>
        <input type="checkbox" id="p2" name="ing" value="1 tablespoon white sugar">
        <label for="p2">1 tablespoon white sugar</label><br>
        <input type="checkbox" id="p3" name="ing" value="2 teaspoons baking powder">
        <label for="p3">2 teaspoons baking powder</label><br>
        <input type="checkbox" id="p4" name="ing" value="¼ teaspoon salt">
        <label for="p1">¼ teaspoon salt</label><br>
        <input type="checkbox" id="p5" name="ing" value="1 egg, beaten">
        <label for="p5">1 egg, beaten</label><br>
        <input type="checkbox" id="p6" name="ing" value="1 cup milk">
        <label for="p6">1 cup milk</label><br>
        <input type="checkbox" id="p7" name="ing" value="2 tablespoons vegetable oil">
        <label for="p7">2 tablespoons vegetable oil</label><br>
        <input type="checkbox" id="p8" name="ing" value="2 ripe bananas, mashed">
        <label for="p8">2 ripe bananas, mashed</label><br>


    </div>
    <div style="text-align: center;">
        <a href="https://www.youtube.com/watch?v=NbGPOTDf6Jc">
            <h3>Watch Full recipe</h3>
        </a>
    </div>




</body>

</html>