<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRYANI</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 17px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 250px;
            width: 500px;
        }
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .test {
            color: rgb(219, 106, 20);
        }

        .raita {
            color: red;
        }

        .onion img {
            height: 200px;
            width: 300px;
            object-fit: cover;
            float: right;
        }

        .test {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .two {
            color: rgb(15, 15, 1);
        }

        .three {
            color: rgb(6, 156, 106);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .four {
            font-size: 20px;
        }

        .steps {
            color: rgb(42, 17, 86);
        }
    </style>
</head>

<body>
    <h3 class="helo">Biryani</h3>
    <h3 class="start">Chicken biryani recipe step by step.</h3>
    <p class="first_letter"><img src="biriyani.jpg" alt="">Biryani is one of the most amaing royal celicacies introduecd
        to indians by
        persians.since then it has been much popular and is considerde to be a luxurious treat to enjoy on special
        occasions.Making a chicken biryani in authentic dum style does take sime time and need little expertise.<br>
        Traditional chicken biryani is made by layering marinated chicken at the bottom of a pot followed by another
        layer of par cooked rice, herbs,saffron infused milk & ghee.I have shared that traditional <big><b>Chicken
                biryani</b></big></p>
    <p class="test">This reipe yielda a chicken biryani that isn't too oily ,spicy ,hot or pungent as it looks to ve in
        the pictures. However you can reduce the amount of red chiki powder if you do not prefer the heat.This is vest
        served wirh a <big><u class="raita">Raita,Shorba,Lassi</u></big></p>
    <br>
    <h2 class="steps">How To Make Chicken Biryani <br>( Follow The Steps)</h2><br>
    <hr>

    <div class="four">
        <p>
        <ol type="1">
            <li class="two">This recipe needs half kg chicken(1.1lbs). make few slits on all the chicken piece and add
                to a large
                bowl . then add <br>
                <h3 class="ingrediants">Ingrediants</h3>
                <ul type="ovul">
                    <li class="three">3 tablespoon plain yougurt (indian curd)</li>
                    <li class="three">1 <sup>1/4</sup> tablespoons ginger garlic paste</li>
                    <li class="three">1 <sup>1/2</sup> to 1 tablespoon garam masala (or biriyani masala)</li>
                    <li class="three">1 <sup>1/2</sup> teaspoon salt</li>
                    <li class="three">1 <sup>1/4</sup> teaspoon ground turmeric</li>
                    <li class="three">1 <sup>1/2</sup> to 1 teaspoon red chili powder(reduce for kids)</li>
                    <li class="three">1 tablespoon lemon juice(optional)</li>
                </ul>
            </li><br>
            <li>Mix everything well and marinte the chicken.Cover and set this aside for 1 hour. you can also rest it
                overnight in the fridge.</li><br>
            <li>Meanwhile add 2 cups basmati rice to a large pot and rinse it at least thrice.Drain and soak in fress
                water for 30 mins. Drain to a colander after 30 mins. <big>Optional - </big>Soak a pinch of saffron
                strands in 2 tablespoons hot milk.</li><br>
            <h2>
                Cooking chicken
            </h2>
            <hr>
            <div>
                <p class="onion"><img src="masala.webp" alt=""></p>
            </div>
            <li>Heat ghee or oil in a heavy bottom pot or pressure cooker. Make sure you use a large on for this .Using
                whole spices is optional but recommended. Use whatever you have.I Use
                <ul type="ovul">
                    <li class="three">1 bay leaf</li>
                    <li class="three">4 green cardamoms</li>
                    <li class="three">6 cloves</li>
                    <li class="three">1 inch cinnamon piece</li>
                    <li class="three">1 star anise</li>
                    <li class="three">3/4 teaspoon shahi jeera (caraway seeds)</li>
                    <li class="three">1 strand mace</li>

                </ul>
            </li><br>
            <li>Add thinly sliced onions . on a medium heat, fry them stirring often until uniformly light brown.</li>
            <br>
            <li>This is the correct color of the onions .Do not burn them ad they leave a bitter taste.</li>
            <p class="onion"><img src="onion.jpg" alt=""></p><br>
            <li>Add marinated chicken & saute until it becomes pale for 5 minutes.</li><br>
            <li>Lower the flame completely. Cover and cook until the chicken is soft, tender and completly cooked</li>
            <br>
            <li>Check if the chicken is cooked by pricking with a fork or knife .It has to ve just cooked and not
                ovedone .Evaporate any excess moisture left in the pot by cooking further without the lid.</li><br>
            <li>Taste test and add more salt if needed. i added 1/4 more salt here. <br>
                <p>Add</p>
                <div>
                    <p class="onion"><img src="yogurt.jfif" alt=""></p>
                </div>
                <ul type="ovul">
                    <li class="three"> 1/4 cup plain yogurt (Indian curd)</li><br>
                    <li class="three">1 teaspoon garam masala (or biryani masala)</li><br>
                    <li class="three">1/4 to 1/2 teaspoon red chili powder(optional)</li><br>
                    <li class="three">1 slit green chili pepper(optional)</li><br>
                    <li class="three"> 2 tablespoon chopped mint leaves(pudina)</li><br>
                </ul>
            </li><br>
            <h2>Make chicken biryani</h2>
            <hr>
            <li>Mix everything well .Spread it evenly in a single layer.</li><br>
            <li>Layar drained rice all over the chicken. To a separate bowl, pour 3 cups water and add 1/4 to 1/2
                teaspoon salt. if cooking in a pot, start with 3 cups water at this stage. <br>
                Stir and taste the water . it must me slightly salty .pout 2 cups of this across the sides of the cooker
                or pot . pour test of the water over the rice gently.</li><br>
            <li>Level the rice and gently on top .Add tavlespoons more mint leves .Do not mic up everything, the tadte
                of the viryani cooked in the shown method is good . Optionally you can sprinkle 2 tavlespoons fried
                onions & saffron soaked milk.</li><br>
            <li>Finally cover the pot or cooker . <b>if cooking in a pot,</b>cook on a medium heat until the rice is
                done completely. if the rice is undercooked pour 1/4 to 1/2 cup boiling water at this stage.How much to
                add depends on the quality of basmati rice. cook covered until the viryani rice is perfectly done,
                grainy and fully cooled. Rest it covered for 15 mins. <b>if cooking in a cooker </b>, cook for 1 whistle
                . Later remove the cooker from the hot burner to stop cooking further. </li><br>
            <li>When the pressure releases naturally, open the lid .Gently fluff up with a fork. <br>
                Serve chicken biryani in layers - top layer with rice and bottom layer with chicken .Enjoy with raita or
                shorba</li>
            <p style="height: 150px; width: 200px;float: right;">
                <img src="final_biryani.jpg" alt="">
            </p>



            </p>
            <div style="text-align:center ;">
                <a href="https://www.youtube.com/watch?v=jjmR9C_X7LY"><h3>Full recipe video</h3></a>
            </div>
    </div>

</body>

</html>