<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE Chole Bhature</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 20px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 260px;
            width: 500px;
        }

        .test {
            color: rgb(15, 16, 16);
        }



        .onion img {
            height: 200px;
            width: 300px;
            object-fit: cover;
            float: right;
        }

        .test {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }





        .steps {
            color: rgb(42, 17, 86);
        }

        .haa img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        #demobox {
            background-color: rgb(147, 219, 239);
            padding: 10px;
            border: 1px solid rgb(9, 103, 186);
            font-family: initial;
            font-size: 20px;
        }

        #demobox2 {
            background-color: rgb(216, 219, 141);
            padding: 10px;
            border: 1px solid rgb(92, 94, 80);
            font-family: initial;
            font-size: 20px;
        }



        .last {
            padding: 0% 0%;
            background-color: rgb(166, 236, 242);
            color: blue;

        }

        .x {
            height: 300px;
            width: 600px;
            float: center;
            padding: 0% 20%;
        }

        #demobox {
            background-color: rgb(147, 219, 239);
            padding: 10px;
            border: 1px solid rgb(9, 103, 186);
            font-family: initial;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h3 class="helo">Chole Bhature</h3>
    <div style="padding:0% 20% ;">
        <p class="first_letter"><b>Chole Bhature also known as Chana Bhatura</b>is one of the most popular Punjabi dish
            liked almost all over India. Chole stands for a spiced tangy chickpea curry and Bhatura is a soft and fluffy
            fried leavened bread. </p>
        <br>
        <img src="1st chole.webp" alt=""><br>
        <p style="font-size:20px ;">In this recipe post, I have included the step by step method of making the chickpea
            curry as well as a quick no yeast bhatura. <br><br> Chana Bhatura is a spicy, tasty and a filling dish. I
            have eaten this dish at many places in Punjab and Delhi. Each restaurants or dhaba (eateries on highways)
            have their own flavors and taste in the chickpea curry. In some places the curry is very spicy, at other
            places it has tangy taste and the consistency of the curry also varies from slightly thick to semi-dry and
            dry. <br> <br>This recipe has spicy flavors. This is my mom’s recipe and unlike other versions of chickpea
            curry recipes posted on the blog, this one has a homely taste and flavor. It does not taste like the
            restaurant or dhaba versions but taste very good. <br><br>Even the bhature size and flavor varies from
            restaurants to restaurants. The bhature ideally should be less oily and should puff fully. They should also
            be eaten hot and fresh. If you parcel the bhature from a restaurant then you won’t get the real taste as
            they become limp and dense. <br><br>I always make the bhatura recipes that are already posted on the blog. I
            have not yet tried making any other version of bhatura as these work best for me always. <br>

        </p>
    </div><br>
    <div><img class="x" src="full bhature.webp" alt=""></div><br>
    <div style="padding:0% 20% ; font-size: 20px;">
        <h2><b>How to make Chole Bhature</b></h2><br>
        <h4>soaking and pressure cooking chickpeas</h4>
        <ol type="1">
            <li>First rinse 1 cup white chickpeas a couple of times in water. Then soak them in enough water overnight
                or for 7 to 8 hours.</li><br>
            <div>
                <img class="x" src="chola.webp" alt="">
            </div><br>
            <li>Next day they will double in size.</li><br>
            <li>Then drain the water.</li><br>
            <li> In a 3 litre pressure cooker add the chickpeas. Also add 3 cups water and ¼ teaspoon salt. I have used
                a pressure cooker but you can also use a pot or pan. The chickpeas will take a lesser time to cook in
                the pressure cooker than cooking them in a pot. You can also add a pinch or two of baking soda while
                cooking them. Addition of baking soda is optional.</li><br>
            <li>Pressure cook chickpeas for 10 to 12 whistles or for about 15 to 20 minutes or till they are tender and
                cooked well. Once the pressure settles down on its own then open the lid of pressure cooker and check if
                the chickpeas are cooked well or not. It is important to cook them till they are soft and have a melt in
                the mouth texture. <br>If cooking them in a pan then it can take about an hour or more. Just ensure they
                are well cooked. Timing to cook chickpeas will depend upon their quality and age.</li><br>
            <li>Once done then drain all the water and keep the cooked chickpeas aside.</li><br>
            <h3>Making the masala paste</h3><br>
            <li>chop 1 medium-sized onion, 2 medium-sized tomatoes, 1 green chili, 4 to 5 medium-sized garlic cloves and
                1 inch ginger.</li><br>
            <div>
                <img class="x" src="mosla for chola.webp" alt="">
            </div><br>
            <li>Add them to a blender jar.</li><br>
            <div>
                <img class="x" src="grinder.webp" alt="">
            </div><br>
            <li>Make a fine paste in a grinder or blender. No need to add water while making the paste as the juice of
                the tomatoes will help in making the paste. keep the jar aside.</li><br>
            <h2><b>Making the chickpea gravy</b></h2><br>
            <li>Measure and keep all the ingredients ready for making the gravy.</li><br>
            <div>
                <img class="x" src="kacha mosla for chola.webp" alt="">
            </div><br>
            <li>Heat 2 to 3 tablespoons oil in a pan or kadai/wok.</li><br>
            <li>Add the following whole garam masala (spices) – 1 teaspoon cumin seeds, 1 large tej patta (Indian bay
                leaf), 2 inch cinnamon, 2 to 3 cloves, 2 green cardamoms and 2 to 3 black peppercorns.</li><br>
            <div>
                <img class="x" src="tejpata.webp" alt="">
            </div><br>
            <li>Fry the whole spices till they are fragrant but don’t burn them.</li><br>

            <li>Next add the ground masala paste.</li><br>
            <div>
                <img class="x" src="g masala add.webp" alt="">
            </div><br>

            <li>Mix well</li><br>

            <li>Keep stirring often. Sauté for 8 to 10 minutes or more till the oil starts to leave the sides of the
                masala paste. The paste will also thicken and become glossy. </li><br>
            <div>
                <img class="x" src="khunti.webp" alt="">
            </div><br>

            <li>Stir while sautéing so that the paste does not stick to the pan.</li><br>

            <li>Then add all the dry spice powders – ½ teaspoon turmeric powder, ¼ teaspoon red chili powder, 1 teaspoon
                coriander powder, 1 pinch asafoetida (hing) and ½ or 1 teaspoon dry mango powder (amchur powder).</li>
            <br>
            <div>
                <img class="x" src="jira add.webp" alt="">
            </div><br>
            <li>Mix the spice powders very well and sauté for a minute or two.</li><br>
            <li>Then add the cooked chickpeas.</li><br>
            <div>
                <img class="x" src="chola add.webp" alt=""><br>
                <li>Mix well</li>
            </div><br>
            <li>Pour 1 to 1.5 cups water or add as required. Addition of water depends upon the consistency you want.
                But don’t add too much water as then the flavors will get diluted.

            </li><br>
            <div>
                <img class="x" src="water add to chola.webp" alt="">
            </div><br>
            <li>Add salt as required and stir again.
            </li><br>
            <li>Simmer the gravy on a low to medium flame for 12 to 15 minutes or till the gravy thickens.</li><br>
            <li>Don’t cover the pan. Stir occasionally. Mash some chickpeas with the back of a spoon. This helps in
                thickening the gravy.</li><br>
            <li>Add 1 slit green chili and 1 teaspoon garam masala powder or chole masala powder.</li><br>
            <div>
                <img class="x" src="chili add to chola.webp" alt="">
            </div><br>
            <li>Stir and simmer the gravy for a minute or two. You can keep the consistency from medium to slightly
                thick to semi dry or dry. If you want a dry consistency then simmer for some more time.</li><br>
            <li>Check the seasoning and add more salt or spice powders if required. Garnish with coriander leaves. You
                can also garnish with some slit green chilies and ginger julienne.</li><br>
            <li>Serve chickpea curry with onion slices, lemon wedges along with bhatura. Enjoy the curry with bhatura.
                You can also serve this delicious curry with naan or aloo paratha or plain paratha or kulcha or tandoori
                roti.</li><br>
            <div> <img class="x" src="done chole.webp" alt=""></div><br>


        </ol>

    </div>
    
    <!--<br><br><br><br><br>-->
    <h2 class="x" style="font-family:times new roman;"><b>How to make Bhature</b></h2><br>
    <div style="text-align: center ;">
        <a href="https://www.youtube.com/watch?v=8tLKTNTt-lU"><h3> Full recipe video</h3></a>
    </div><br><br>
    <h4>Ingredients required</h4><br><br>
    <div id="demobox">
        <ul>
            <li>1.5 cups all-purpose flour (maida)</li><br>
            <li>⅓ cup sooji (rava or fine semolina)</li><br>
            <li>½ tablespoon oil or ghee</li><br>
            <li>½ tablespoon granulated fine sugar</li><br>
            <li>½ teaspoon salt or as required</li><br>
            <li>¼ or ½ teaspoon baking soda</li><br>
            <li>½ cup curd (yogurt)</li><br>
            <li>water for kneading as required</li><br>
            <li>oil for deep frying</li><br>
            <ol type="1">
                <li> Sieve the maida (all-purpose flour), salt and baking soda in a mixing bowl. Then add the semolina &
                    sugar to the sifted ingredients.</li><br>
                <li>Now add the curd (yogurt). With a spoon mix the yogurt with the sifted ingredients.</li><br>
                <li>Adding water in parts and at intervals, first mix well and then start kneading. Knead to a smooth
                    and soft dough.</li><br>
                <li>Cover the dough with a wet cotton napkin and keep aside for 2 hours.</li><br>
                <li>Pinch medium sized balls from the dough. Roll each ball between your palms to a round shape. Keep
                    the dough ball on your work surface and flatten lightly with your fingers. Spread a bit of oil on
                    both sides of the dough ball. Using a rolling pin, roll into an oval or elongated shape. You can
                    also make a round shape.

                </li><br>
                <li>In a kadai or wok, keep oil for deep frying on medium-high flame. Drop the rolled dough in hot oil
                    and it will start puffing within a minute.</li><br>
                <li>When the sizzling of the oil stops, turn over and fry the other side. You can flip once or twice for
                    even cooking.</li><br>
                <li>When light golden or golden, remove the bhatura and drain on paper towels to remove excess oil.</li>
                <br>
            </ol>
            <h3><b> Serve the Bhatura hot</b> with the chickpea curry.</h3>
        </ul>
    </div>
    



</body>

</html>