<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE tadkaa</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 20px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 250px;
            width: 500px;
        }

        .test {
            color: rgb(15, 16, 16);
        }



        .onion img {
            height: 200px;
            width: 300px;
            object-fit: cover;
            float: right;
        }

        .test {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }





        .steps {
            color: rgb(42, 17, 86);
        }

        .haa img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        #demobox {
            background-color: rgb(147, 219, 239);
            padding: 10px;
            border: 1px solid rgb(9, 103, 186);
            font-family: initial;
            font-size: 20px;
        }

        #demobox2 {
            background-color: rgb(216, 219, 141);
            padding: 10px;
            border: 1px solid rgb(92, 94, 80);
            font-family: initial;
            font-size: 20px;
        }



        .last {
            padding: 0% 0%;
            background-color: rgb(166, 236, 242);
            color: blue;

        }
    </style>
</head>

<body>
    <h3 class="helo">Egg Tadka</h3>
    <h3 class="start"> <b>A fiery, smoky dhaba-style green moong dal preparation common in Bengal.</b></h3>
    <h2 style="float: left" ; : left; font-family: sans-serif;">YIELDS <Sub> 2-3</Sub></h2>
    <h2 style="float: right; font-family: sans-serif;">COOCKING <BR>TIME <sub> 2 hours</sub></BR></h2>
    <br><br><br><br><br>
    <p class="first_letter"><img src="tarka.jpg" alt="">Tadka dal (or, as Bengalis call it, torka'r dal) and roomali
        rooti is the Bengali's favourite fallback dinner. On the way back from work, the tired Kolkata worker will often
        stop by at the street-side dhaba to buy an earthen pot of steaming egg tadka and roomali rooti. The tadka most
        likely comes from the city's Punjabi community that owns and operates famous dhabas such as Russel Punjabi
        Dhaba, Jai Hind Dhaba, Balwant Singh’s Eating House, Bachchan's Dhaba, and many more. These dhabas stay open
        late in the night and serve customers buttery tadka, rotis, chicken bharta, tandoori chicken, lassi, and tea. In
        our recipe we have tried to emulate the tadka prepared on the streets, cooking it in two stages—once with the
        spices, and then finishing in small batches on a screaming hot pan for flavour. This two-step process is
        important to achieve the dhaba-style tadka flavour. For egg tadka, just like the dhabas, we don't fry the eggs
        separately. Instead the eggs are whisked in and cooked briefly to give the egg tadka a creamy texture—the eggs
        get cooked in the residual heat leading to silky strands of egg instead of dry, rubbery eggs. </p>
    <br><br><br><br>
    <hr>
    <div style="padding: 0% 30%;">
        <div id="demobox">
            <h2>RECIPE NOTES</h2><br><br>
            We're using some chholar's daal (split Bengal gram) along with the regular tadka'r dal to help form the base
            of the tadka. <br>
            <hr>
            The secret to a good roadside tadka is an enormous amount of fat. Fat is the most flavourful part of any
            meat. Thus, mutton fat (obtained by skimming mutton fat from the top of your mutton curry and stored in a
            jar in the freezer), when added to tadka, gives it a rich flavour. If you are vegetarian, you can skip this
            part and add more ghee or butter instead. <br>
            <hr>
            If you are cooking a large quantity of daal (>120g), you can also pressure-cook everything together rather
            than frying ingredients first. However, the finishing must be done in batches. <br>
            <hr>
            Finish the tadka in a smoking-hot pan on high heat. This will keep the veggies crunchy and impart a smoky
            flavour to the tadka. <br>
            <hr>
            For egg tadka, not frying the eggs beforehand produces tadka with a creamy, silky base.

        </div>
    </div>
    <div style="padding:0% 20% ;">
        <div id="demobox2">
            <h2>Ingrediants</h2><br><br>
            <p>COOKING</p><br><br>
            <ul>
                <li>100 g tadka'r daal (green moong beans)</li><br>
                <li>20 g chhola'r daal (split Bengal gram)</li><br>
                <li>10 g mustard oil</li><br>
                <li>5 g ghee</li><br>
                <li>50 g onions</li><br>
                <li>5 g ginger</li><br>
                <li>3 g garlic</li><br>
                <li>2 g green chillies </li><br>
                <li>25 g tomatoes</li><br>
                <li>½ tsp cumin powder</li><br>
                <li>¾ tsp coriander powder</li><br>
                <li>½ tsp turmeric powder</li><br>
                <li>½ tsp kashmiri red chilli powder</li><br>
                <li>½ tsp gorom mashala</li><br>
                <li>5 g salt</li><br>
                <li>300 ml hot water</li><br>
                <li>5 g mutton fat</li><br><br>
                <h3>FINISHING</h3><br><br>
                <li>10 g vegetable oil</li><br>
                <li>30 g onions</li><br>
                <li>4 g green chillies</li><br>
                <li>7 g garlic</li><br>
                <li>50 g tomatoes</li><br>
                <li>10 g butter</li><br>
                <li>6 g coriander leaves</li><br>
                <li>½ tsp kasuri methi</li><br>
                <li>2 eggs (for egg tadka)</li><br>
            </ul>

        </div>
    </div>
    <div class="text" style="padding: 0% 30%;">
        <h3><b>METHOD</b></h3><br><br>
        <p><big>COOKING</big></p><br><br>
        <ol type="1">
            <li>Soak tadka'r daal (green moong beans) and chhola'r daal (split Bengal gram) overnight. The next morning,
                drain them over a colander.</li><br>
            <hr>
            <li>Make a spice mix combining cumin powder, coriander powder, turmeric powder, kashmiri red chilli powder,
                and gorom mashala.</li><br>
            <hr>
            <li>Finely chop ginger, green chillies, onions, and coriander leaves. Roughly chop garlic. Cut tomatoes into
                small cubes.</li><br>
            <hr>
            <li>Heat mustard oil in a kadai and add ghee. Add onions and fry until golden. This should take around 4
                minutes. Now, add ginger, garlic, and green chillies consecutively. Fry each for 30 seconds.</li><br>
            <hr>
            <li>Add the spice mix and sauté on medium heat for another 4 minutes or so. In case the pan dries out, add a
                splash of water and continue frying.</li><br>
            <hr>
            <li>Lastly, add the cubed tomatoes and salt. Sauté the mixture until oil separates.</li><br>
            <hr>
            <li>Add the soaked and drained tadka'r and chhola'r daal to the pan. Sauté them with the spices on medium
                heat for 2 minutes. Then, pour 300 ml hot water.</li><br>
            <hr>
            <li>Transfer everything to a pressure cooker.</li><br>
            <hr>
            <li>Add mutton fat. Put the lid on and pressure-cook for 10 minutes.</li><br>
            <hr>
        </ol>

    </div>
    <div class="text" style="padding: 0% 30%;">
        <h3>FINISHING</h3><br>
        <ol type="1">
            <li>When you are ready to eat, heat a wok or pan on high flame. Once screaming hot, add vegetable oil.
                Add the onions, green chillies, garlic, and tomatoes. Toss everything on high heat.</li><br>
            <hr>
            <li>[If you feel comfortable doing it, tilt the pan towards the flame so that the ingredients 'catch
                fire' momentarily. This will give the tadka a smoky flavour. However, be very careful while doing
                this.]</li><br>
            <hr>
            <li>Ladle in a couple of portions of the boiled tadka and give everything a stir. Top with a generous
                amount of butter and let it melt.</li><br>
            <hr>
            <li>Garnish with chopped coriander leaves and crushed kasuri methi. Give everything one last mix and
                your plain tadka is ready!</li><br>
            <hr>
        </ol>


    </div>
    <div class="text" style="padding: 0% 30%;">
        <h3>FOR EGG TADKA</h3>
        <ol type="1">
            <li>Beat two eggs with a pinch of salt. Add these to the tadka, allowing the eggs to set a bit before
                scrambling them.</li><br>
            <hr>
            <li>Stir gently and be careful not to cook too long, or the eggs will become dry and rubbery.</li><br>
            <hr>
        </ol>
        <div style="text-align:center;">
            <a href="https://www.youtube.com/watch?v=B_B0Is-OAFg"> Watch Full recipe</a>
        </div><br>

        <h2>SERVE WITH</h2><br><hr>
        <p>
        <h2>Aloo porota or Roti </h2>
        </p>
    </div>
    <div class="text" style="padding: 0% 30%;">
        <h2>EQUIPMENT</h2><br>
        <ul style="color: blue;">
            <li>kadai</li>
            <li>sessond iron skillet</li>
            <li>pressure cooker</li>
        </ul>
    </div>
   



</body>

</html>