<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE fried rice</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 17px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 250px;
            width: 500px;
        }
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .test {
            color: rgb(15, 16, 16);
        }

        .raita {
            color: red;
        }

        .onion img {
            height: 200px;
            width: 300px;
            object-fit: cover;
            float: right;
        }

        .test {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .two {
            color: rgb(15, 15, 1);
        }

        .three {
            color: rgb(6, 156, 106);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .four {
            font-size: 20px;
        }

        .steps {
            color: rgb(42, 17, 86);
        }

        .haa img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .fresh {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .five {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .six {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        .seven {
            padding: 0% 25%;

        }

        .last {
            padding: 0% 0%;
            background-color: rgb(166, 242, 173);
            color: blue;

        }

        .pic img {
            padding: 0% 2%;

        }

        .prep {
            color: rgb(231, 139, 19);
            
            
        }
    </style>
</head>

<body>
    <h3 class="helo">Vegetable Fried Rice Recipe</h3>
    <h3 class="start"> Fried Rice recipe step by step.</h3>
    <p class="first_letter"><img src="fried rece.jpg" alt="">This classic Vegetable Fried Rice recipe is made with a
        hearty mix of fresh veggies, green onions, seasonings and spices for an incredibly flavorful fried rice dish.
        Hands-down this is one of our favorite Chinese-inspired recipes. Not only is Veg Fried Rice amazingly easy to
        make from scratch, it’s a naturally vegan dish that’s as good for you as it is delicious to eat. You can even
        tweak vegetable fried rice to be gluten-free simply by omitting soy sauce or using tamari. </p><br>
    <h3><b>More on veg Fried Rice</b></h3>
    <p class="test">And although Chinese fried rice is a healthy option, it is loaded with lots of exciting flavors.
        Salty, umami, and savory soy sauce is balanced with spiced star anise, and raw scallions add a great pop of
        freshness you’ll love.</p><br>
    <p>Fried rice with mixed veggies can be enjoyed by itself for a satisfying lunch, but it does go great with rich,
        saucy main dishes.</p><br>
    <p>This recipe rivals even the best take out options, and I’m sure you will enjoy making it often as part of your
        Indo-Chinese meals.</p><br>
    <h2><b>How to make Fried Rice Recipe</b></h2><br>
    <h3 class="steps">prep and Cook Rice <br></h3><br>
    <hr>

    <div class="four">
        <p>
        <ol type="1">
            <div class="pic">
                <p class="haa"><img src="rice in water.jpg" ;></p>
            </div><br>
            <li>A great vegetable fried rice recipe begins with well-cooked white rice. To do so, first, soak 1 cup of
                basmati rice (190 to 200 grams) in water for 30 mins. Then drain and set rice aside.</li><br><br>
            <hr><br>

            <p><b>TIP: </b>You can opt for a good quality aged long-grained rice if you do not have Basmati rice.
                Jasmine rice will also work in a pinch.</p><br><br><br><br>
            <div>
                <hr>
                <div class="pic">
                    <p class="haa"><img src="oil in water.jpg" ;></p>
                </div>
                </li><br>

                <li>In a large pot add 4 to 4.5 cups of water, ½ teaspoon salt, and 2 to 3 drops of toasted sesame oil
                    (or any cooking oil), and set over high heat on the stovetop.</li>
            </div><br><br><br><br><br><br><br><br><br><br>
            <hr>

            <li>Let the water reach a full boil</li><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="rice add.jpg" alt=""></p>
            </div><br>
            <li>Add the soakked and drained basmati rice.
            </li><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="boiled rice.jpg" alt=""></p>
            </div><br>
            <li>Simmer the rice uncovered on medium to medium-high heat.</li><br><br><br><br><br><br><br><br><br><br>
            <hr><br>
            <div class="pic">
                <p class="haa"><img src="rice done.jpg" alt=""></p>
            </div><br>
            <li>Cook rice until al dente, or just about cooked. It’s important that you do not overcook rice during this
                step in order to make the best Chinese fried rice dish. <br> <br> Overcooking rice or even cooking them
                completely, will break the rice grains while stir-frying.
            </li><br><br><br><br><br><br><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="starin the rice.jpg" alt=""></p>
            </div><br>
            <li>Quickly strain rice in a colander, and let it cool completely at room temperature. Refrigerating rice
                for 30 minutes also helps. Simply cover cooked rice and refrigerate.</li>
            <br><br><br><br><br><br>
            <br><br><br><br>
            <hr>
            <br>
            <li>You can also rinse the rice with water so that the rice stops cooking. Use your hands to gently stir the
                cooked rice grains around while rinsing to ensure that every grain is cooled. Then drain thoroughly.
            </li><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="vat.jpg" alt=""></p>
            </div><br>
            <li>Cover cooked rice and set aside to cool.</li><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <h3 class="prep"><b style="font-family: Georgia, 'Times New Roman', Times, serif ;">Prep Vegetavles</b></h3>
            <br>
            <hr><br>
            <li>While rice is cooling, finely chop the veggies. Because french beans tend to be tougher than the other
                mixed vegetables, I recommend chopping them very finely. <br>You also have the option to blanch them
                first before adding, or you can begin cooking them in this recipe before the rest of the vegetables are
                added. <br>For my favorite version of fried rice recipe you’ll need ¼ cup of each of the following
                ingredients, finely chopped: <br>
                <ul type="ovul" style="color:green ;">
                    <li>spring white onions (scallions) (not in the image below)</li><br>
                    <li>carrots</li><br>
                    <li>french beans</li><br>
                    <div class="pic">
                        <p class="haa"><img src="vegetables.jpg" alt=""></p>
                    </div><br>
                    <li>capsicum (bell peppers, your choice of color – green, red or yellow) <br>Plus about 1 cup of
                        chopped button mushrooms for great earthy, umami flavor. <br>I also like to include 1 tablespoon
                        of finely chopped celery for the most authentic Chinese-inspired dish. Include ¼ to ½ cup of
                        chopped cabbage if you have them.</li><br><br><br><br><br><br><br><br>
                    <hr>
                </ul>
            </li><br>
            <h3 class="prep"><b>Stir Fry Veggies</b></h3> <br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="first oil.jpg" alt=""></p>
            </div><br>
            <li>Now it’s time to stir-fry the vegetables. Start by heating 3 tablespoons of preferred cooking oil in a
                wok or a deep skillet. Add 1 whole star anise and fry for a few seconds, until the oil becomes fragrant.
            </li><br><br>
            <p><b>Tip: </b>Use a good, trusted, heavy pan, skillet, or wok for stir-frying so that the tender fresh
                veggies do not get stuck or burn when frying at medium to high heat. Use oil having neutral taste and
                flavors.</p><br><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="foron.jpg" alt=""></p>
            </div><br>
            <li> Then add 1 teaspoon of finely chopped garlic, and ½ teaspoon finely chopped ginger. Cook for only a
                moment as you don’t want to brown or burn the garlic.</li><br><br><br><br><br><br><br><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="onion add.jpg" alt=""></p>
            </div><br>
            <li>Add the chopped spring onions, and sauté for a minute or two on medium-low to medium heat.</li>
            <br><br><br><br><br><br><br><br><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="bean add.jpg" alt=""></p>
            </div><br>
            <li>Then add the finely chopped french beans – or, add these before the onions if you want a softer bean
                texture.</li><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <li>Continue to stir-fry both the onions and french beans for 2 to 3 minutes over medium to medium-high
                heat.</li><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="more veges.jpg" alt=""></p>
            </div><br>
            <li>Now add the remaining finely chopped veggies, including mushrooms and celery. Increase the heat to high
                to thoroughly cook all of the ingredients.</li><br><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <li>Continuously toss and stir while frying so that the veggies are uniformly cooked and do not get burnt –
                for about 4 to 6 minutes. <br>You want the vegetables to be cooked and fried but still retain some great
                crunch.</li><br>
            <hr>
            <h3><b>Add Seasoning</b></h3><br>
            <hr>
            <li>Once the veggies have cooked, add 3 tablespoons of soy sauce. Stir well. <br><br> <b>Tip: </b>You can
                add less soy sauce if you prefer that. I recommend going for naturally brewed soy sauce or tamari.
                <br><br><b>NOTE: </b>If you do like or prefer soy sauce, then omit it adding to the dish.
            </li><br>
            <hr>
            <li>Taste the dish, and then add ½ a teaspoon of ground black pepper and as much salt as you like. <br>The
                Chinese fried rice will already be slightly salty because of the soy sauce, so not much additional salt
                should be needed.</li><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="mix flavour.jpg" alt=""></p>
            </div><br>
            <li>Mix well to combine the flavors.

            </li><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <h3 class="prep"><b>Make Vegetable Fried Rice</b></h3><br>
            <hr>
            <li>You are now ready to put everything together to make the veg fried rice. To the wok or skillet of
                veggies add the cooked and cooled rice – 1 cup or so at a time.</li><br>
            <hr>
            <li>Reduce the heat to medium or medium-high. Use a spoon or spatula to gently fold cooked rice into the
                mixed vegetables.</li><br>
            <hr>
            <li>With the heat still on medium to medium-high, continue to gently mix and fry the vegetables with rice
                for a couple of minutes.</li><br>
            <hr>
            <li>You now have the option to stir in 1 tablespoon of rice wine or rice vinegar (or other mild vinegar), if
                you like. This adds a terrific note of sourness to the veg fried rice that isn’t necessary but is quite
                lovely.</li> <br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="mixing.jpg" alt=""></p>
            </div><br>
            <li>Lastly, add more fresh chopped spring onions. You can either sprinkle on top as a garnish or mix into
                the fried rice to incorporate.</li><br> <br><br><br><br><br><br><br><br>
            <hr>
            <div class="pic">
                <p class="haa"><img src="done fried rice.jpg" alt=""></p>
            </div><br>
            <li>Serve vegetable fried rice hot by itself for a light yet hearty meal, or enjoy it as a side dish along
                with your other favorite Chinese recipes.</li><br><br><br><br><br><br><br><br><br>
            <hr>

        </ol>
        <br>
    </div>
    <div style="text-align: center;">
        <a href="https://www.youtube.com/watch?v=bXgxzzNm0U8"><h3>Watch Full video</h3></a>
    </div>

</body>

</html>