<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1170px;
            margin: auto;
        }
        header{
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("font ata.jpg");
            height: 100vh;
            -webkit-background-size:cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .nav-area{
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a{
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-family: poppins;
            font-size: 16px;
        }
        .nav-area li a:hover{
            background: #fff;
            color: #333;
        }
        .logo img{
            width: 150px;
            float: left;
            height: auto;
        }
        .welcome-text{
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
        }
        .welcome-text h1{
            text-align: center;
            color:#fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        .welcome-text a{
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            color: #fff;
        }
        .welcome-text a:hover{
        background-color: #fff;
        color: #333;

        }
    </style>
</head>

<body>
      <header>
        
        <div class="wrapper">
            <div class="logo">
                <img src="heycook-removebg-preview.png" alt="">
            </div>
            
            
            <ul class="nav-area">
               
                <li><a href="#">About</a></li>
                <li><a href="contact2.html">Contact</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="signup3.html">Login</a></li>
                
            </ul>
        </div>
        <div class="welcome-text">
             <h1>Welcome to the Easy Recipe</h1>
             <a style="color: rgb(14, 219, 250);" href="main.html">Home</a>
        </div>
      </header>
</body>

</html>