<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: rgb(4, 79, 106);
            padding: 20px;
        }

        nav {
            background-color: aqua;
            display: grid;
            place-items: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul a {
            display: inline-block;
            padding: 20px 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 12px;
        }

        nav ul a:hover {
            background-color: rgb(173, 243, 173);
            color: white;
        }
        .container{
            width: 100%;
            min-height: 50px;
            padding: 4%;
            background-image:url(forback.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar{
            width: 50%;
            max-width: 700px;
            background:rgba(219, 176, 176, 0.2) ;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 5px 5px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        .search-bar input{
           background: transparent;
           flex: 1;
           border: 0;
           outline: none;
           padding: 10px 10px;
           font-size: 20px;
           color: #fcfafd; 

        }
        ::placeholder{
            color: #f5f5f7;
        }
        .search-bar button img{
            width: 25px;
        }
        .search-bar button{
            border: 0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: #b59166;
            cursor: pointer;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        .item img {
            height: 300px;
            width: 460px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }

        .item img:hover {
            transform: scale(1.04);
        }

        .item h4 {
            padding: 5px;
            text-align: center;
        }

        .item button {
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: rgb(241, 230, 13);
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: auto;
            transition: (0.2s all);
        }

        .item button:hover {
            transform: scale(1.08);
        }

        @media screen and (max-width:900px) {
            .items {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width:768px) {
            .items {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Easy Recipes</h1>
    <nav>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            
            <a href="#">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
            <a href="signup3.html">
                <li>Add Recipe</li>
            </a>
            <a href="main.html">
                <li>Back</li>
            </a>
        </ul>
    </nav><br>
    <div class="container">
        <form action="" class="search-bar">
            <input type="text" placeholder="search" name="q">
            <button type="submit"><img src="search.png" alt=""></button>
        </form>

    </div>
    <section class="items">
        <div class="item">

            <img src="biriyani.jpg" alt="">
            <h4>Biriyani</h4>
            <button><a href="biriyani.html">Full recipe</a></button>
        </div>
        <div class="item">
            <img src="prawn.jpeg" alt="">
            <h4>Prawn Curry</h4>
            <button><a href="prawn.html">Full recipe</a></button>
        </div>
        <div class="item">
            <img src="fried rece.jpg" alt="">
            <h4>Fried Rice</h4>
            <button><a href="fried_rice.html">Full recipe</a></button>
        </div>
        <div class="item">
            <img src="tarka.jpg" alt="">
            <h4>Egg Tarka</h4>
            <button><a href="egg_tarka.html"> Full recipe</a></button>
        </div>
        <div class="item">
            <img src="Chole Bhature.jpg" alt="">
            <h4>Chole Bhature</h4>
            <button><a  href="chole_bhature.html"> Full recipe</a></button>
        </div>
        <div class="item">
            <img src="momo.cms" alt="">
            <h4>Momo</h4>
            <button><a  href="momo.html"> Full recipe</a></button>
        </div>
        <div class="item">
            <img src="banana_pancake.jpg" alt="">
            <h4>Banana pancake</h4>
            <button><a href="banana_pancake.html"> Full recipe</a></button>
        </div>
        <div class="item">
            <img src="dosa.jpg" alt="">
            <h4>Dosa</h4>
            <button>Full recipe</button>
        </div>
        <div class="item">
            <img src="chicken_lolipop.jpg" alt="">
            <h4>Chicken lolipop</h4>
            <button>Full recipe</button>
        </div>
        <div class="item">
            <img src="hilish vapa.webp" alt="">
            <h4>Bhapa Hilish</h4>
            <button>Full recipe</button>
        </div>
        <div class="item">
            <img src="bhetki macher paturi.jpg" alt="">
            <h4>Vetki Macher Paturi</h4>
            <button>Full recipe</button>
        </div>
        <div class="item">
            <img src="pizza.jpg" alt="">
            <h4>Bhapa Pizza</h4>
            <button>Full recipe</button>
        </div>
        <div class="item">
            <img src="prawn pokoda.jpg" alt="">
            <h4>Prawn pokoda</h4>
            <button>Full recipe</button>
        </div>





    </section>

</body>

</html>