<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE Veg Momo</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 20px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 250px;
            width: 500px;
        }

        .test {
            color: rgb(15, 16, 16);
        }

        .text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        #demobox {
            background-color: rgb(147, 219, 239);
            padding: 10px ;
            border: 1px solid rgb(9, 103, 186);
            font-family: initial;
            font-size: 20px;
            text-align: center;
        }

        #demobox2 {
            background-color: rgb(50, 50, 46);
            padding: 0% 20%;
            border: 1px solid rgb(92, 94, 80);
            font-family: initial;
            font-size: 20px;
            color: antiquewhite;
        }

        .x {
            padding: 0% 20%;
            float: center;
            
        }
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .last {
            padding: 0% 0%;
            background-color: rgb(166, 236, 242);
            color: blue;

        }

        .y {
            padding: 0% 10%;
        }

        .z {
            padding: 2% 1%;
            background-color: rgb(248, 203, 148);
        }
    </style>
</head>

<body>
    <h3 class="helo">Veg momo</h3>
    <h3 class="start"> <b>Vegetable Momos Recipe</b></h3>
    <div class="x">
        <img src="star momo.png" alt="">

    </div>
    <div class="y">
        <h2>About Vegetable Momos Recipe | Momos Recipe:</h2>
        <p style="font-size:20px ;">These popular street-style momos stand as the most favourite food for kids today. Momos, originating from
            Tibet is a popular street food in the country, largely in North-India. A versatile food that it is, we have
            a wide variety available from chicken, mutton to vegetable momos. Since the kids love the dish so much, it
            is always great to make it at home. You just need to master the technique and you can twist them to suit
            your palate. <br>
        <h3>Ingredients of Vegetable Momos Recipe | Easy Tibetan Momos Recipe: </h3>These dumplings are packed with
        healthy veggies like carrots and cabbage sauteed with onion, garlic, soya sauce, vinegar and black pepper. The
        perfect homemade vegetarian snack to serve for evening snacks.
        </p>

    </div>
    <div id="demobox">
        <p>
            Total Cook Time50 mins
        </p>
        <p>Prep Time10 mins</p>
        <p>Cook Time40 mins</p>
        <p>Recipe Servings10</p>


    </div>
    <div style="padding:0% 20% ;">
    <div id="demobox2">
        <h3>Ingredients of Vegetable Momos</h3> <br>
        <ul type="ovul">
            <li>For dough:</li><br><hr>
            <li>2 cups Maida</li><br><hr>
            <li>1/2 tsp Salt</li><br><hr>
            <li>1/2 tsp Baking powder</li><br><hr>
            <li><b>For filling:</b></li><br><hr>
            <li>1 cup Carrot, grated</li><br><hr>
            <li>1 cup Cabbage, grated</li><br><hr>
            <li>1 tbsp Oil</li><br><hr>
            <li>1/2 cup Onion, finely chopped</li><br><hr>
            <li>1 tsp Garlic, chopped</li><br><hr>
            <li>1 tsp Soya sauce</li><br><hr>
            <li>to taste Salt</li><br><hr>
            <li>1/4 tsp Vinegar</li><br><hr>
            <li>1/4 tsp Black pepper</li><br><hr>
            

        </ul>
      </div>
    </div>
    <div style="background-color:rgb(227, 132, 32) ; ">
        <h2>How to Make Vegetable Momos</h2><br>
        <div class="x" textsize="20px" >
            <ol type="1"> 
                <li>Mix the maida, salt and baking powder and knead to a stiff dough with water.</li><br><hr>
                <li>Heat oil and add the onion and garlic. Saute over high heat and add the carrot and cabbage. Turn around over high heat till glossy.</li><br><hr>
                <li>Take it off the heat and mix in the soya sauce, salt, vinegar and black pepper.</li><br><hr>
                <li>Roll the dough thin (translucent) and cut into 4"-5" rounds.</li><br><hr>
                <li>Take a round, wet edges and place some filling in the center.</li><br><hr>
                <li>Bring edges together to cover the filling. Twist to seal and fill the rest in the same way.</li><br><hr>
                <li>Steam for about 10 minutes and serve with soya sauce and chilli sauce.</li><br><hr>
            </ol>
        </div>

    </div>
    <div style="text-align: center;">
        <a href="https://www.youtube.com/watch?v=kfvXn1RMRpY"><h3>Watch Full recipe</h3></a>
    </div>


    




</body>

</html>