<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE biryani</title>
    <style>
        .start {
            padding: 10px;
            background-color: antiquewhite;
        }

        .first_letter::first-letter {
            color: #ff0000;
            font-size: xx-large;
            font-variant: small-caps;

        }

        .first_letter {
            font-size: 17px;
        }

        .helo {
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            color: rgb(62, 9, 207);
        }

        img {
            padding: 10px 10px;
            float: right;
            border-radius: 10%;
            height: 250px;
            width: 500px;
        }

        .test {
            color: rgb(219, 106, 20);
        }

        .raita {
            color: red;
        }

        .onion img {
            height: 200px;
            width: 300px;
            object-fit: cover;
            float: right;
        }

        .test {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .two {
            color: rgb(15, 15, 1);
        }

        .three {
            color: rgb(6, 156, 106);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .four {
            font-size: 20px;
        }

        .steps {
            color: rgb(42, 17, 86);
        }

        .haa img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        .fresh {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .five {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .six {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .center {
            text-align: center;
            list-style-position: inside;
        }

        .seven {
            padding: 0% 25%;

        }

        .last {
            padding: 0% 0%;
            background-color: rgb(166, 242, 173);
            color: blue;

        }
    </style>
</head>

<body>
    <h3 class="helo">Prawn Curry</h3>
    <h3 class="start"> Goan Prawn curry recipe step by step.</h3>
    <p class="first_letter"><img src="prawn.jpeg" alt="">Goan Prawn Curry with Coconut is a spicy, sour curry that comes
        from Goa and is also called Ambot Tik. Ready in under 30 minutes, serve this with steamed rice and you have a
        truly satisfying meal! </p><br>
    <p class="test">This is exactly what a satisfying meal starts with - some Goan prawn curry made with coconut which
        is going to comfort you and make you feel like you are home and warm and safe.</p><br>
    <p style="color: grey;">I've already told you how much I love all things coastal and this started with meeting my
        Mangalorean husband
        whose family makes the most delicious food. I'll invite you guys over someday! <br>Now this Goan Prawn Curry is
        pretty authentic, but I have to tell you that like everything in India, every home has their own way of making
        things, so I'm sure if you are Goan, your grandma must have her own ways. I really love this version because it
        tasted like the curry I've always had in Goa, sitting by the beach with a beer in hand.</p>
    <br>
    <h2 class="steps">INGRIDIENTS FOR PRAWN CURRY <br></h2><br>
    <hr>

    <div class="four">
        <p>
        <ol type="1">
            <h3 class="ingrediants">Here are the main ingredients you'll need for this ground masala</h3>
            <div>
                <p class="haa"><img src="ingredients_for_prawn.jpg" ;"></p>
            </div>
            <li class="two"><b>spices : </b> <br>

                <ul type="ovul">
                    <li class="three">Coriander seeds, cumin seeds, peppercorns, turmeric are all the spices you need
                        for the ground masala for flavour and fragrance</li>

                </ul>
            </li><br>
            <li><b>Souring Agent : </b>I use tamarind which is most easily available. Sub with 1 teaspoon tamarind
                paste. Kokum is another great alternative that's most popular in Goan cuisine - use 2 pieces of kokum
                instead of tamarind</li><br>
            <li><b>Coconut : </b>Both freshly grated coconut as well as coconut milk. This is not traditional in some
                recipes of Ambot Tik but it's how the recipe was given to me, and I also love the body that it creates
                for the gravy. <br>
                <b>Garlic</b>because every good gravy needs garlic and I truly believe that
            </li><br>
            <li><b>Chilies : </b>Kashmiri Red Chillies for that distinct orange colour and a mild heat <br> <br> All of
                this is ground to paste in a blender till its really smooth.<br><br>

                Once this ground paste is ready, you'll need a few more ingredients:</li><br>
            <div>
                <p class="onion"><img src="prawn product.jpg" alt=""></p>
            </div>
            <li><b>Coconut Oil</b>because most coastal recipes are incomplete without it, and it adds a distinct flavour
                that elevates the curry. You can use any other neutral flavoured oil to replace it. Stay away from olive
                oil for this though! A good substitute is ghee. <br><br><b>Curry Leaves</b>are essential as a herb. If
                you don't have access to fresh, try to source dried curry leaves and double the amount

            </li><br>
            <li><b>Prawns : </b>While you can use any size of prawns with this recipe, we used deveined and cleaned
                Jumbo Prawns or Shrimp because we love digging into them. But you can easily use small or medium sized
                prawns if that's what you have. This recipe also works really well with Fish if you are in the mood for
                some Goan Fish Curry.</li>
            <br>
            <hr>
            <h3 class="fresh">FROZEN VS FRESH PRAWNS</h3><br>
            <p>When working with seafood, if you don't live on the coast, it's always better to use frozen prawns vs.
                fresh prawns because that's fresher than fresh. While using frozen prawns, check out my tips to defrost
                prawns safely - these work for any kind of seafood. <br>

                Since prawns defrost pretty quickly (about 15-20 minutes), you can get everything else ready - grind the
                masala, cook the onion, tomato mixture etc. while the prawns defrost so that you have this prawn curry
                on the table in about 30 minutes!</p>
        </ol>
        <br>
        <h3 class="fresh">STEP BY STEP RECIPE</h3>
        <hr>
        <div class="five">
            <img src="step1 2.jpg" alt="">
        </div>
        <div class="seven">
            <ol type="1" class="center">
                <li>Add all the ingredients for the ground masala into a blender. You can add a little water if required
                    but the coconut milk takes care of the liquid component</li><br>
                <li>Grind to a smooth paste. You'll see the paste changing colour and turning to a deep orange</li><br>
                <div class="five"><img src="step3 4 5.jpg" alt=""></div>
                <br>
                <li>To make the gravy, start by sauteing ginger and onions in coconut oil till the onions turn
                    translucent</li><br>
                <li>Add the tomatoes and salt and cook them till tomatoes become soft and pulpy</li><br>
                <li>Pour the ground curry paste along with about a cup of water. You can add the water to the grinder
                    and swirl it to get any remnants of the curry paste</li><br>
                <li>Bring it to a quick boil and then cover and simmer for 10 minutes till you see oil floating to the
                    top</li><br>
                <div class="five"><img src="step6 7 8.jpg" alt=""></div><br>
                <li>Once the gravy has boiled well, add the deveined and cleaned prawns</li><br>
                <li>Add curry leaves at this stage to keep their aroma fresh</li><br>
                <li> Mix and bring the curry to a quick boil</li><br>
                <li> Only 5-7 minutes of simmering and the prawn curry is ready to serve!</li><br><br>
                <div class="six">
                    <img src="final prawn.jpg" alt="">
                </div><br>

            </ol>
        </div>
        <div style="text-align: center;">
            <a href="https://www.youtube.com/watch?v=6InBFOJa1bc">
                <h3>Watch Full recipe</h3>
            </a>
        </div>

        <h2>TOP TIPS TO MAKE THIS CURRY AMAZING!</h2>
        <hr>
        <div class="last">
            <ul type="ovul">
                <li>Make sure to grind the paste till its smooth. Use a high powered blender and add a little more water
                    if you need. If it's gritty it won't taste great</li><br>
                <li>Use freshly grated coconut. If you don't have access to it, look 'freshly grated frozen coconut'.
                    Fresh is different from dessicated coconut and they cant be substituted</li><br>
                <li>Make sure to simmer the curry base for at least 10 minutes or it'll taste raw</li><br>
                <li>Prawns cook really quickly. 7-8 minutes for jumbo prawns is enough, 4-5 minutes for medium prawns
                    and just 2-3 minutes for small prawns</li>

            </ul>
        </div>
    </div>


</body>

</html>